{
  "expo": {
    "name": "BJJ Checklist",
    "slug": "bjj-checklist",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "./plugins/withOrientation.js"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brothersfight.bjjchecklist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "12"
    },
    "android": {
      "package": "com.brothersfight.bjjchecklist",
      "versionCode": 10,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E40AF"
      }
    },
    "extra": {
      "eas": {
        "projectId": "7268852c-7783-485e-b623-d2c8ca352919"
      }
    }
  }
}
